/*
@Name            : C625LinxAPIHelper
@Author          : customersuccess@cloud62.com
@Date            : December 22, 2014
@Description     : Utility class to handle integration with 5Linx's TC system
*/



public class C625LinxAPIHelper{
    public static Boolean isInsert = false;
         

    public static boolean createRefundPaymentEntry(string intPaymentId, Decimal amount, string strAuthCode, string strReferenceId){
         User currentUser = [SELECT ID, TC_User_ID__c FROM User WHERE Id = :UserInfo.getUserId()];
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req;
                if (intPaymentId != null){
                    xml_req =   '{"intPaymentId":"'+intPaymentId+'",';
                } else {
                    xml_req =   '{"intPaymentId":null,';
                }
                if (amount != null){
                    xml_req +=  '"amount":"'+String.valueOf(amount)+'",';
                } else {
                    xml_req +=  '"amount":null,';
                }
                if (strAuthCode != null){
                    xml_req +=  '"strAuthCode":"'+strAuthCode+'",';
                } else {
                    xml_req +=  '"strAuthCode":null,';
                }
                if (strReferenceId!= null){    
                    xml_req +=  '"strReferenceId":"'+strReferenceId+'",';
                } else {
                    xml_req +=  '"strReferenceId":null,';
                }    
                if (currentUser != null){
                    if(currentUser.TC_User_ID__c != null){
                        xml_req +=  '"intUserId":"'+currentUser.TC_User_ID__c+'"}';
                    } else {
                        xml_req +=  '"intUserId":"1"}';
                    }    
                } else {
                    xml_req +=  '"intUserId":"1"}';
                }
                
         String path = apiHelp.URL__c + 'CreateRefundPaymentEntry';
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         String result;
         if(Test.IsRunningTest()){
             result = 'fail';
         } else {         
             HttpResponse res = h.send(req);
             system.debug('xml_req: '+xml_req);   
             system.debug('THIS IS THE BODY!!' + res.getBody());
             result = res.getBody();
         }
         if (result.contains('"TransactionResult": "Refund entry created successfully"')){
            return true;
         } else {
            return false;
         }
    }
    


     @future (callout=true)
     public static void UpdateAddress(String intAddressID, String strAddress1, String strAddress2, String strCity, 
                                      String intStateID, String strStateProvince, String strZip, String intCountryId){         
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req;
                if (intAddressID != null){
                    xml_req = '{"intAddressID":"'+intAddressID+'",';
                } else {
                    xml_req = '{"intAddressID":null,';
                }               
                if (strAddress1 != null){
                    xml_req +=   '"strAddress1":"'+strAddress1+'",';
                } else {
                    xml_req +=   '"strAddress1":null,';
                }
                if (strAddress2 != null){
                    xml_req +=  '"strAddress2":"'+strAddress2+'",';
                } else {
                    xml_req +=  '"strAddress2":null,';
                }
                if (strCity != null){
                    xml_req +=  '"strCity":"'+strCity+'",';
                } else {
                    xml_req +=  '"strCity":null';
                }    
                if (intStateID != null){
                    xml_req +=  '"intStateID":"'+intStateID+'",';
                } else {
                    xml_req +=  '"intStateID":null,';
                }
                if (strStateProvince != null){
                    xml_req +=  '"strStateProvince":"'+strStateProvince+'",';
                } else {
                    xml_req +=  '"strStateProvince":null,';
                }   
                if (strZip != null){
                    xml_req +=  '"strZip":"'+strZip+'",'; 
                } else {
                    xml_req +=  '"strZip":null,';
                }   
                if (intCountryId != null){
                    xml_req +=  '"intCountryID":"'+intCountryId+'"}';
                } else {
                    xml_req +=  '"intCountryID":null}';
                }  
                      
         String path = apiHelp.URL__c + 'UpdateAddress';
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         String result;
         if(!Test.IsRunningTest()){
             HttpResponse res = h.send(req);
             system.debug('xml_req: '+xml_req);   
             system.debug('THIS IS THE BODY!!' + res.getBody());
             result = res.getBody(); 
         }
    }
    

    @future (callout=true)
    public static Void CreateCustomer(String strLName, String strFName, String strMI, String strBusinessName, Date dtBirthDate, 
                                        String strSSN, String strHomePhone, String strEMail, Integer intAddressId,String Id){
        
        // Execute Anonymous:
        // Date theDate = date.newInstance(1999, 06, 03);
        // C625LinxAPIHelper.CreateCustomer('Weatherby','Percy','M', 'MoM', theDate,'123456789', '7168675309', 'pweatherby@mom.mag', 523);             
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req;
                if (strLName != null){
                    xml_req =   '{"strLName":"'+strLName+'",';
                } else {
                    xml_req =   '{"strLName":null,';
                }
                if (strFName != null){
                    xml_req +=  '"strFName":"'+strFName+'",';
                } else {
                    xml_req +=  '"strFName":"'+strFName+'",';
                }
                if (strMI != null){
                    xml_req +=  '"strMI":"'+strMI+'",';
                } else {
                    xml_req +=  '"strMI":null,';
                }
                if (strBusinessName != null){    
                    xml_req +=  '"strBusinessName":"'+strBusinessName+'",';
                } else {
                    xml_req +=  '"strBusinessName":null,';
                }    
                if (dtBirthDate != null){
                    xml_req +=  '"dtBirthDate":"'+dtBirthDate.format()+'",';
                } else {
                    xml_req +=  '"dtBirthDate":null,';
                }    
                if (strSSN != null){
                    xml_req +=  '"strSSN":"'+strSSN+'",';
                } else {
                    xml_req +=  '"strSSN":null,';
                }    
                if (strHomePhone != null){
                    xml_req +=  '"strHomePhone":"'+strHomePhone+'",';   
                } else {
                    xml_req +=  '"strHomePhone":null,';   
                }    
                if (strEMail != null){
                    xml_req +=  '"strEMail":"'+strEMail+'",';               
                } else {
                    xml_req +=  '"strEMail":"null,';               
                }    
                if (intAddressId != null){
                    xml_req +=  '"intAddressId":"'+intAddressId+'"}';        
                } else {
                    xml_req +=  '"intAddressId":null}';       
                }       
                
         String path = apiHelp.URL__c + 'CreateCustomer';
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         String result;
         if(Test.IsRunningTest()){
             if (strLName == 'pass'){
                result = 'isValid": true "intCustomerId": 1234567 }';
             } else { 
                result = 'fail';
             }
         } else {         
             HttpResponse res = h.send(req);
             system.debug('xml_req: '+xml_req);   
             system.debug('THIS IS THE BODY!!' + res.getBody());
             result = res.getBody();
         }
         if (result.contains('isValid": true')){
             result = result.substring(result.indexOf('intCustomerId') + 16, result.indexOf('intCustomerId') + 23);
             Contact c = [SELECT Id, Customer_ID__c FROM Contact WHERE Id = :Id];
             c.Customer_ID__c = result;
             delete [SELECT Id FROM TC_Integration_Error__c WHERE Customer__c = :Id]; 
             c.TC_Integration_Retry__c = null;
             c.TC_Integration_Error__c = null;
             C62Utilities.cSetExecuted.add('dontFireTrigger');
             isInsert = true;
             update c;    
             isInsert = false;
         } else {
             Contact c = [SELECT Id, TC_Integration_Error__c FROM Contact WHERE Id = :Id];    
             TC_Integration_Error__c tcErr =  New TC_Integration_Error__c();
                 tcErr.Call_Type__c = 'Create Customer';
                 tcErr.Failure_Message__c = result;
                 tcErr.Timestamp__c = system.now();
                 tcErr.Body__c = xml_req;
                 tcErr.Customer__c = Id;
                 tcErr.Salesforce_Id__c = Id;
             if(!Test.isRunningTest()) insert tcErr;
             c.TC_Integration_Retry__c = system.now();
             c.TC_Integration_Error__c = tcErr.Id;
             C62Utilities.cSetExecuted.add('dontFireTrigger');
             isInsert = true;
             update c;
             isInsert = false;
         }    
    }

    @future (callout=true)
    public static Void CreateOrder(Integer intEntityId, Integer intCustomerId, Integer intProductTypeId, 
                                   Integer intCarrierId, String dtOrderDate, String dtEndDate, Boolean isDirty,String Id){

        // Execute Anonymous:
        // C625LinxAPIHelper.CreateOrder(1543209,4392441,1,1, '2014-06-11','2014-06-25', true);             
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req;
                if (intEntityId != null){
                    xml_req =   '{"intEntityId":"'+intEntityId+'",';
                } else {
                    xml_req =   '{"intEntityId":null,';
                }
                if (intCustomerId != null){
                    xml_req +=  '"intCustomerId":"'+intCustomerId+'",';
                } else {
                    xml_req +=  '"intCustomerId":null,';
                }
                if (intProductTypeId != null){
                    xml_req +=  '"intProductTypeId":"'+intProductTypeId+'",';
                } else {
                    xml_req +=  '"intProductTypeId":null,';
                }
                if (intCarrierId != null){
                    xml_req +=  '"intCarrierId":"'+intCarrierId+'",';
                } else {
                    xml_req +=  '"intCarrierId":null,';
                }
                if (dtOrderDate != null){
                    xml_req +=  '"dtOrderDate":"'+dtOrderDate+'",';
                } else {
                    xml_req +=  '"dtOrderDate":null,';
                }    
                if (dtEndDate != null){    
                    xml_req +=  '"dtEndDate":"'+dtEndDate+'",';     
                } else {
                    xml_req +=  '"dtEndDate":null,'; 
                }    
                xml_req +=  '"isDirty":"'+isDirty+'"}';        
                       
         String path = apiHelp.URL__c + 'CreateOrder';
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         String result;
         if(Test.IsRunningTest()){
             if (dtOrderDate == 'pass'){
                result = 'isValid": true "intOrderId": 12345678 }';
             } else { 
                result = 'fail';
             }
         } else {         
             HttpResponse res = h.send(req);
             system.debug('xml_req: '+xml_req);   
             system.debug('THIS IS THE BODY!!' + res.getBody());
             result = res.getBody();
         }
         if (result.contains('isValid": true')){
             result = result.substring(result.indexOf('intOrderId') + 13, result.indexOf('intOrderId') + 21 );            
             // store the returned external ID on the record
             Bill62__Order__c s = [SELECT Id, Order_ID__c FROM Bill62__Order__c WHERE Id = :Id];
             s.Order_ID__c = integer.valueof(result);
             delete [SELECT Id FROM TC_Integration_Error__c  WHERE Order__c = :Id]; 
             s.TC_Integration_Retry__c = null;
             s.TC_Integration_Error__c = null;
             C62Utilities.cSetExecuted.add('dontFireTrigger');
             isInsert = true;
             update s;  
             isInsert = false;  
         } else {
             Bill62__Order__c s = [SELECT Id, TC_Integration_Error__c FROM Bill62__Order__c WHERE Id = :Id];    
             TC_Integration_Error__c tcErr =  New TC_Integration_Error__c();
                 tcErr.Call_Type__c = 'Create Order';
                 tcErr.Failure_Message__c = result;
                 tcErr.Timestamp__c = system.now();
                 tcErr.Body__c = xml_req;
                 tcErr.Order__c = Id;
                 tcErr.Salesforce_Id__c = Id;
             insert tcErr;
             s.TC_Integration_Retry__c = system.now();
             s.TC_Integration_Error__c = tcErr.Id;
             C62Utilities.cSetExecuted.add('dontFireTrigger');
             isInsert = true;
             update s;
             isInsert = false;
         }  
    }

    @future (callout=true)
    public static Void CreateOrderItem(Integer intOrderId, Integer intProductsId, String strItem, String strGUID, 
                                       String strServiceNumber, Integer intStatusId, String strReason, 
                                       Boolean isAdditionalLine, Integer intEquipmentId, String strEquipmentId,String Id){

        // Execute Anonymous:
        // C625LinxAPIHelper.CreateOrderItem(3897587,200,'5LINXGLOBAL MOBILE','GL1402501','5159547758', 60,'Because', false,0,null);             
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req;
                if (intOrderId != null){    
                    xml_req =   '{"intOrderId":"'+intOrderId+'",';
                } else {
                    xml_req =   '{"intOrderId":null,';
                }
                if (intProductsId != null){        
                    xml_req +=  '"intProductsId":"'+intProductsId+'",';
                } else {
                    xml_req +=  '"intProductsId":null,';
                }    
                if (strItem != null){        
                    xml_req +=  '"strItem":"'+strItem+'",';
                } else {
                    xml_req +=  '"strItem":null,';
                }    
                if (strGUID != null){        
                    xml_req +=  '"strGUID":"'+strGUID+'",';
                } else {
                    xml_req +=  '"strGUID":null,';
                }    
                if (strServiceNumber != null){        
                    xml_req +=  '"strServiceNumber":"'+strServiceNumber+'",';
                } else {
                    xml_req +=  '"strServiceNumber":null,';
                }    
                if (intStatusId != null){        
                    xml_req +=  '"intStatusId":"'+intStatusId+'",';
                } else {
                    xml_req +=  '"intStatusId":null,';
                }    
                if (strReason != null){        
                    xml_req +=  '"strReason":"'+strReason+'",';    
                } else {
                    xml_req +=  '"strReason":null,';   
                }    
                 xml_req +=  '"isAdditionalLine":"'+isAdditionalLine+'",';
                if (intEquipmentId != null){        
                    xml_req +=  '"intEquipmentId":"'+intEquipmentId+'",'; 
                } else {
                    xml_req +=  '"intEquipmentId":null,'; 
                }    
                if (strEquipmentId != null){        
                    xml_req +=  '"strEquipmentId":"'+strEquipmentId+'"}'; 
                } else {
                    xml_req +=  '"strEquipmentId":null}'; 
                }           
                       
         String path = apiHelp.URL__c + 'CreateOrderItem';
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         String result;
         if(Test.IsRunningTest()){
             if (strItem == 'pass'){
                result = 'isValid": true "intOrderItemId": 1234567, }';
             } else { 
                result = 'fail';
             }
         } else {         
             HttpResponse res;
             try{
                 res = h.send(req);
             } catch (System.CalloutException e){
                 res = h.send(req);
             }
             system.debug('xml_req: '+xml_req);   
             system.debug('THIS IS THE BODY!!' + res.getBody());
             result = res.getBody();
         }
         if (result.contains('isValid": true')){
             result = result.substring(result.indexOf('intOrderItemId') + 17, result.indexOf('intOrderItemId') + 24);          
             // store the returned external ID on the record
             Bill62__Subscription__c sl = [SELECT Id, Order_Line_ID__c FROM Bill62__Subscription__c WHERE Id = :Id];
             sl.Order_Line_ID__c = result;
             delete [SELECT Id FROM TC_Integration_Error__c WHERE Order_Line__c = :Id]; 
             sl.TC_Integration_Retry__c = null;
             sl.TC_Integration_Error__c = null;
             C62Utilities.cSetExecuted.add('dontFireTrigger');
             isInsert = true;
             update sl;   
             isInsert = false; 
         } else {
             Bill62__Subscription__c sl = [SELECT Id, TC_Integration_Error__c FROM Bill62__Subscription__c WHERE Id = :Id];    
             TC_Integration_Error__c tcErr =  New TC_Integration_Error__c();
                 tcErr.Call_Type__c = 'Create Order Line';
                 tcErr.Failure_Message__c = result;
                 tcErr.Timestamp__c = system.now();
                 tcErr.Body__c = xml_req;
                 tcErr.Order_Line__c = Id;
                 tcErr.Salesforce_Id__c = Id;
             insert tcErr;
             sl.TC_Integration_Retry__c = system.now();
             sl.TC_Integration_Error__c = tcErr.Id;
             C62Utilities.cSetExecuted.add('dontFireTrigger');
             isInsert = true;
             update sl;
             isInsert = false;
         }     
    }

    @future (callout=true)
    public static void createPositionHistory(Integer intEntityId, Integer intNewPositionId, Integer intQualPositionId, 
                                             Integer intUserId, Integer intMarketingPlanId, String Id){

        // Execute Anonymous:
        // C625LinxAPIHelper.createPositionHistory(1543209, 12, 1334, 411, 411, 'id');             
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req;
                if (intEntityId != null){  
                    xml_req =  '{"intEntityId":"'+intEntityId+'",';
                } else {
                    xml_req =  '{"intEntityId":null,';
                }     
                if (intNewPositionId != null){      
                    xml_req +=  '"intNewPositionId":"'+intNewPositionId+'",';
                } else {
                    xml_req +=  '"intNewPositionId":null,';
                }     
                if (intQualPositionId != null){      
                    xml_req +=  '"intQualPositionId":"'+intQualPositionId+'",';
                } else {
                    xml_req +=  '"intQualPositionId":null,';
                }     
                if (intUserId != null){      
                    xml_req +=  '"intUserId":"'+intUserId+'",';
                } else {
                    xml_req +=  '"intUserId":null,';
                }     
                if (intMarketingPlanId != null){      
                    xml_req +=  '"intMarketingPlanId":"'+intMarketingPlanId+'"}';        
                } else {
                    xml_req +=  '"intMarketingPlanId":null}';   
                }      
                
                       
         String path = apiHelp.URL__c + 'createPositionHistory';
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         String result;
         if(!Test.IsRunningTest()){         
             HttpResponse res = h.send(req);
             system.debug('xml_req: '+xml_req);   
             system.debug('THIS IS THE BODY!!' + res.getBody());
             result = res.getBody();    
         }    
    }

    @future (callout=true)
    public static Void CreateRefundPaymentEntry(Integer intPaymentId, Decimal amount, String strAuthCode, String strReferenceId, Integer intUserId,String Id){

        // Execute Anonymous:
        // C625LinxAPIHelper.CreateRefundPaymentEntry(1543209,12.35,'987PNI','A10A6E4VWXYYZ',411);             
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req;
                if (intPaymentId != null){  
                    xml_req =  '{"intPaymentId":"'+intPaymentId+'",';
                } else {
                    xml_req =  '{"intPaymentId":null,';
                }    
                if (amount != null){      
                    xml_req +=  '"amount":"'+amount+'",';
                } else {
                    xml_req +=  '"amount":null,';
                }    
                if (strAuthCode != null){      
                    xml_req +=  '"strAuthCode":"'+strAuthCode+'",';
                } else {
                    xml_req +=  '"strAuthCode":null,';
                }    
                if (strReferenceId != null){      
                    xml_req +=  '"strReferenceId":"'+strReferenceId+'",';
                } else {
                    xml_req +=  '"strReferenceId":null,';
                }    
                if (intUserId != null){      
                    xml_req +=  '"intUserId":"'+intUserId+'"}';        
                } else {
                    xml_req +=  '"intUserId":null}';  
                }   
                
         String path = apiHelp.URL__c + 'CreateRefundPaymentEntry';
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         String result;
         if(Test.IsRunningTest()){
             if (intPaymentId == 1){
                result = 'Refund entry created successfully';
             } else { 
                result = 'fail';
             }
         } else {        
             HttpResponse res = h.send(req);  
             system.debug('xml_req: '+xml_req);   
             system.debug('THIS IS THE BODY!!' + res.getBody());
             result = res.getBody();   
         }
         if (result.contains('Refund entry created successfully')){
             Bill62__Refund__c r = [SELECT Id, TC_Integration_Error__c FROM Bill62__Refund__c WHERE Id = :Id];    
             delete [SELECT Id FROM TC_Integration_Error__c WHERE Refund__c = :Id]; 
             r.TC_Integration_Retry__c = null;
             r.TC_Integration_Error__c = null;
             C62Utilities.cSetExecuted.add('dontFireTrigger');
             update r;
         } else {
             Bill62__Refund__c r = [SELECT Id, TC_Integration_Error__c FROM Bill62__Refund__c WHERE Id = :Id];    
             TC_Integration_Error__c tcErr =  New TC_Integration_Error__c();
                 tcErr.Call_Type__c = 'Create Refund';
                 tcErr.Failure_Message__c = result;
                 tcErr.Timestamp__c = system.now();
                 tcErr.Body__c = xml_req;
                 tcErr.Refund__c = Id;
                 tcErr.Salesforce_Id__c = Id;
             insert tcErr;
             r.TC_Integration_Retry__c = system.now();
             r.TC_Integration_Error__c = tcErr.Id;
             C62Utilities.cSetExecuted.add('dontFireTrigger');
             update r;
         }  
    }

    public static String FraudCheck(boolean bCheckCCFraud,boolean bCheckCustomerFraud, Integer intOrderID,    
                                    String strFName, String strLName, Integer intPayMethodId, String strAccountNumber,
                                    String strExpirationDate, String strRoutingNumber, String strBankNumber,
                                    String strAddress1, String strAddress2, String strAddress3, String strCity, String strzip,
                                    Integer intStateId, Integer intCountryId, String strPhone, String strEmail){
        
        // Execute Anonymous:         
        // C625LinxAPIHelper.FraudCheck(true,false,3898547,'fname','lname',1,'4111111111111111','0515',null,null,null,null,null,null,null,123,345,null,null);              
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req =   '{"bCheckCCFraud":"'+bCheckCCFraud+'",';
                xml_req +=  '"bCheckCustomerFraud":"'+bCheckCustomerFraud+'",';                     
                if (intOrderID != null){
                    xml_req +=  '"intOrderID":"'+intOrderID+'",';
                } else {
                    xml_req +=  '"intOrderID":null,';
                }    
                if (strFName != null){    
                    xml_req +=  '"strFName":"'+strFName+'",';
                } else {
                    xml_req +=  '"strFName":null,';
                }    
                if (strLName != null){
                    xml_req +=  '"strLName":"'+strLName+'",';
                } else {
                    xml_req +=  '"strLName":null,';
                }  
                if (intPayMethodId != null){  
                    xml_req +=  '"intPayMethodId":"'+intPayMethodId+'",';
                } else {
                    xml_req +=  '"intPayMethodId":null,';
                }  
                if (strAccountNumber != null){  
                    xml_req +=  '"strAccountNumber":"'+strAccountNumber+'",';
                } else {
                    xml_req +=  '"strAccountNumber":null,';
                }    
                if (strExpirationDate != null){
                    xml_req +=  '"strExpirationDate":"'+strExpirationDate+'",';
                } else {
                    xml_req +=  '"strExpirationDate":null,';
                }    
                if (strRoutingNumber != null){
                    xml_req +=  '"strRoutingNumber":"'+strRoutingNumber+'",';
                } else {
                    xml_req +=  '"strRoutingNumber":null,';
                }    
                if (strBankNumber != null){
                    xml_req +=  '"strBankNumber":"'+strBankNumber+'",';
                } else {
                    xml_req +=  '"strBankNumber":null,';
                }    
                if (strAddress1 != null){
                    xml_req +=  '"strAddress1":"'+strAddress1+'",';
                } else {
                    xml_req +=  '"strAddress1":null,';
                }    
                if (strAddress2 != null){
                    xml_req +=  '"strAddress2":"'+strAddress2+'",';
                } else {
                    xml_req +=  '"strAddress2":null,';
                }    
                if (strAddress3 != null){
                    xml_req +=  '"strAddress3":"'+strAddress3+'",';
                } else {
                    xml_req +=  '"strAddress3":null,';
                }    
                if (strCity != null){
                    xml_req +=  '"strCity":"'+strCity+'",';
                } else {
                    xml_req +=  '"strCity":null,';
                }    
                if (strzip != null){
                    xml_req +=  '"strzip":"'+strzip+'",';
                } else {
                    xml_req +=  '"strzip":null,';
                }
                if (intStateId != null){    
                    xml_req +=  '"intStateId":"'+intStateId+'",';
                } else {
                    xml_req +=  '"intStateId":null,';
                }
                if (intCountryId != null){    
                    xml_req +=  '"intCountryId":"'+intCountryId+'",';
                    
                } else {
                    xml_req +=  '"intCountryId":null,';
                } 
                if (strPhone != null){   
                    xml_req +=  '"strPhone":"'+strPhone+'",';                   
                } else {
                    xml_req +=  '"strPhone":null,';
                } 
                if (strEmail != null){   
                    xml_req +=  '"strEmail":"'+strEmail+'"}';        
                } else {
                    xml_req +=  '"strEmail":null}';
                }
                       
         String path = apiHelp.URL__c + 'FraudCheck';
         String result;
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         if(!Test.IsRunningTest()){
             HttpResponse res = h.send(req);
             system.debug('xml_req: '+xml_req);   
             system.debug('THIS IS THE BODY!!' + res.getBody());
             result = res.getBody();  
         }  
         return result;   
    }
    
    @future (callout=true)
    public static Void FraudCheckPayment(Integer intPayMethodId, String strFirstName, String strLastName,    
                                           String strAccountNumber, String strExpirationDate, String strRoutingNumber,
                                           String strBankNumber, Integer intCountryId, Integer intOrderId,
                                           String strRIN, Integer intProductsID){

        // Execute Anonymous:         
        // C625LinxAPIHelper.FraudCheckPayment(1,'john','kaiser','4111111111111111','0515',null,null,1,3898547,'L324466',2034);              
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req;
               if (intPayMethodId != null){     
                    xml_req =  '"intPayMethodId":"'+intPayMethodId+'",';
               } else {
                    xml_req =  '"intPayMethodId":null,';
               }
               if (strFirstName != null){     
                    xml_req +=  '"strFirstName":"'+strFirstName+'",';
               } else {
                    xml_req +=  '"strFirstName":null,';
               }    
               if (strLastName != null){         
                    xml_req +=  '"strLastName":"'+strLastName+'",';
               } else {
                    xml_req +=  '"strLastName":null,';
               }     
               if (strAccountNumber != null){       
                    xml_req +=  '"strAccountNumber":"'+strAccountNumber+'",';
               } else {
                    xml_req +=  '"strAccountNumber":null,';
               }     
               if (strExpirationDate != null){       
                    xml_req +=  '"strExpirationDate":"'+strExpirationDate+'",';
               } else {
                    xml_req +=  '"strExpirationDate":null,';
               }     
               if (strRoutingNumber != null){       
                    xml_req +=  '"strRoutingNumber":"'+strRoutingNumber+'",';
               } else {
                    xml_req +=  '"strRoutingNumber":null,';
               }     
               if (strBankNumber != null){       
                    xml_req +=  '"strBankNumber":"'+strBankNumber+'",';
               } else {
                    xml_req +=  '"strBankNumber":null,';
               }     
               if (intCountryId != null){       
                    xml_req +=  '"intCountryId":"'+intCountryId+'",';
               } else {
                    xml_req +=  '"intCountryId":null,';
               }     
               if (intOrderId != null){       
                    xml_req +=  '"intOrderId":"'+intOrderId+'",';
               } else {
                    xml_req +=  '"intOrderId":null,';
               }     
               if (strRIN != null){       
                    xml_req +=  '"strRIN":"'+strRIN+'",';
               } else {
                    xml_req +=  '"strRIN":null,';
               }     
               if (intProductsID != null){       
                    xml_req +=  '"intProductsID":"'+intProductsID+'"}';        
               } else {
                    xml_req +=  '"intProductsID":null}'; 
               }
                       
         String path = apiHelp.URL__c + 'FraudCheckPayment';
         String result;
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         if(!Test.IsRunningTest()){
             HttpResponse res = h.send(req);
             system.debug('xml_req: '+xml_req);   
             system.debug('THIS IS THE BODY!!' + res.getBody());
             result = res.getBody();  
         }
    }

    @future (callout=true)
    public static void GetPaymentReasonList(Integer intCustomerId, Integer intCountryId, Integer intProductsID, 
                                              Integer intUserId, Integer intOrderID){

        // Execute Anonymous:         
        // C625LinxAPIHelper.GetPaymentReasonList(4392441,123,200,411,2222336);              
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req;
                if (intCustomerId == null){
                    xml_req =  '{"intCustomerId":null,';
                } else { 
                    xml_req =  '{"intCustomerId":"'+intCustomerId+'",';
                }
                if (intCountryId == null){
                    xml_req +=  '"intCountryId":null,';
                } else { 
                    xml_req +=  '"intCountryId":"'+intCountryId+'",';
                }
                if (intProductsID == null){
                    xml_req +=  '"intProductsID":null,';
                } else { 
                    xml_req +=  '"intProductsID":"'+intProductsID+'",';
                }    
                xml_req +=  '"intUserId":"'+intUserId+'",';
                if (intOrderId == null){
                    xml_req +=  '"intOrderId":null}';        
                } else {
                    xml_req +=  '"intOrderId":"'+intOrderId+'"}';  
                }
                
         system.debug('getpaymentReason request: '+xml_req);
         String path = apiHelp.URL__c + 'GetPaymentReasonList';
         String result;
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         if(!Test.IsRunningTest()){
             HttpResponse res = h.send(req);
             system.debug('xml_req: '+xml_req);   
             system.debug('THIS IS THE BODY!!' + res.getBody());
             result = res.getBody();  
         }
    }

    public static String isSSNUsable(String strSSN){
        // Execute Anonymous:         
        // C625LinxAPIHelper.isSSNUsable('[enter valid ssn value]');              
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         
         String xml_req;
         if (strSSN != null){
             xml_req =   '{"strSSN":"'+strSSN+'"}';        
         } else {
             xml_req =   '{"strSSN":null}';        
         }
         String result;
         String path = apiHelp.URL__c + 'isSSNUsable';
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         if(!Test.IsRunningTest()){
             HttpResponse res = h.send(req);
             system.debug('xml_req: '+xml_req);   
             system.debug('THIS IS THE BODY!!' + res.getBody());
             result = res.getBody();  
         }
         return result;
    }
    
    public static String Test(Integer intEntityID){
         
        // Execute Anonymous:
        // C625LinxAPIHelper.Test(20695);              
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req =   '{"intEntityID":"'+intEntityID+'"}';        
                       
         String path = apiHelp.URL__c + 'Test';
         String result;
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         if(!Test.IsRunningTest()){
             HttpResponse res = h.send(req);
             system.debug('xml_req: '+xml_req);   
             system.debug('THIS IS THE BODY!!' + res.getBody());
             result = res.getBody();  
         }
         return result;
    }

    @future (callout=true)
    public static Void UpdateCustomer(Integer intCustomerId, String strLName, String strFName, String strMI, String strBusinessName,
                                        Date dtBirthDate, String strSSN, String strHomePhone, String strEMail, Integer intAddressId){
               
        // Execute Anonymous:
        // Date theDate = date.newInstance(1999, 06, 03);
        // C625LinxAPIHelper.UpdateCustomer(4392441,'Jonkins','Bertha','M', 'MoM', '1962-06-10','123456789', '7168675309', 'bjonkins@mom.mag', 523);             
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req;   
                if (intCustomerId != null){
                    xml_req =   '{"intCustomerId":"'+intCustomerId+'",';
                } else {
                    xml_req =   '{"intCustomerId":null,';
                }
                if (strLName != null){
                    xml_req +=   '"strLName":"'+strLName+'",';
                } else {
                    xml_req +=   '"strLName":null,';
                }
                if (strFName != null){
                    xml_req +=  '"strFName":"'+strFName+'",';
                } else {
                    xml_req +=  '"strFName":"'+strFName+'",';
                }
                if (strMI != null){
                    xml_req +=  '"strMI":"'+strMI+'",';
                } else {
                    xml_req +=  '"strMI":null,';
                }
                if (strBusinessName != null){    
                    xml_req +=  '"strBusinessName":"'+strBusinessName+'",';
                } else {
                    xml_req +=  '"strBusinessName":null,';
                }    
                if (dtBirthDate != null){
                    xml_req +=  '"dtBirthDate":"'+dtBirthDate.format()+'",';
                } else {
                    xml_req +=  '"dtBirthDate":null,';
                }    
                if (strSSN != null){
                    xml_req +=  '"strSSN":"'+strSSN+'",';
                } else {
                    xml_req +=  '"strSSN":null,';
                }    
                if (strHomePhone != null){
                    xml_req +=  '"strHomePhone":"'+strHomePhone+'",';   
                } else {
                    xml_req +=  '"strHomePhone":null,';   
                }    
                if (strEMail != null){
                    xml_req +=  '"strEMail":"'+strEMail+'",';               
                } else {
                    xml_req +=  '"strEMail":"null,';               
                }    
                if (intAddressId != null){
                    xml_req +=  '"intAddressId":"'+intAddressId+'"}';        
                } else {
                    xml_req +=  '"intAddressId":null}';       
                }              
                       
         String path = apiHelp.URL__c + 'UpdateCustomer';
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         String result;
         if(Test.IsRunningTest()){
             if (strLName == 'pass'){
                result = 'Customer updated';
             } else { 
                result = 'fail';
             }
         } else {       
             HttpResponse res = h.send(req);
             system.debug('xml_req: '+xml_req);   
             system.debug('THIS IS THE BODY!!' + res.getBody());
             result = res.getBody(); 
         }  
         if (result.contains('Customer updated')){
             Contact c = [SELECT Id,TC_Integration_Error__c FROM Contact WHERE Customer_ID__c = :string.valueof(intCustomerId)];    
             delete [SELECT Id FROM TC_Integration_Error__c WHERE Customer__c = :c.Id]; 
             if (c.TC_Integration_Error__c != null){
                 c.TC_Integration_Retry__c = null;
                 c.TC_Integration_Error__c = null;
                 C62Utilities.cSetExecuted.add('dontFireTrigger');
                 isInsert = true;
                 update c;
                 isInsert = false;
             }
         } else {
             Contact c = [SELECT Id, TC_Integration_Error__c FROM Contact WHERE Customer_ID__c = :string.valueof(intCustomerId)];    
             TC_Integration_Error__c tcErr =  New TC_Integration_Error__c();
                 tcErr.Call_Type__c = 'Update Customer';
                 tcErr.Failure_Message__c = result;
                 tcErr.Timestamp__c = system.now();
                 tcErr.Body__c = xml_req;
                 tcErr.Customer__c = c.Id;
                 tcErr.Salesforce_Id__c = c.Id;
             insert tcErr;
             c.TC_Integration_Retry__c = system.now();
             c.TC_Integration_Error__c = tcErr.Id;
             C62Utilities.cSetExecuted.add('dontFireTrigger');
             isInsert = true;
             update c;
             isInsert = false;
         }
    }

    @future (callout=true)
    public static Void UpdateOrder(Integer intOrderID, Integer intEntityId, Integer intCustomerId, Integer intProductTypeId, 
                                     Integer intCarrierId, String dtOrderDate, String dtEndDate, Boolean isDirty, Integer intShipAddress){
        
        // Execute Anonymous:
        // C625LinxAPIHelper.UpdateOrder(3897587,1543209,4392441,1,1, '2014-06-11','2014-06-25', true);             
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req; 
                if (intOrderID != null){
                    xml_req =   '{"intOrderID":"'+intOrderID+'",';
                } else {
                    xml_req =   '{"intOrderID":null,';
                }
                if (intEntityId != null){
                    xml_req +=   '"intEntityId":"'+intEntityId+'",';
                } else {
                    xml_req +=   '"intEntityId":null,';
                }
                if (intCustomerId != null){
                    xml_req +=  '"intCustomerId":"'+intCustomerId+'",';
                } else {
                    xml_req +=  '"intCustomerId":null,';
                }
                if (intShipAddress != null){
                    xml_req +=  '"intShipAddress":"'+intShipAddress+'",';
                } else {
                    xml_req +=  '"intShipAddress":null,';
                }
                if (intProductTypeId != null){
                    xml_req +=  '"intProductTypeId":"'+intProductTypeId+'",';
                } else {
                    xml_req +=  '"intProductTypeId":null,';
                }
                if (intCarrierId != null){
                    xml_req +=  '"intCarrierId":"'+intCarrierId+'",';
                } else {
                    xml_req +=  '"intCarrierId":null,';
                }
                if (dtOrderDate != null){
                    xml_req +=  '"dtOrderDate":"'+dtOrderDate+'",';
                } else {
                    xml_req +=  '"dtOrderDate":null,';
                }    
                if (dtEndDate != null){    
                    xml_req +=  '"dtEndDate":"'+dtEndDate+'",';     
                } else {
                    xml_req +=  '"dtEndDate":null,'; 
                }    
                xml_req +=  '"isDirty":"'+isDirty+'"}';     
                       
         String path = apiHelp.URL__c + 'UpdateOrder';
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         String result;
         if(Test.IsRunningTest()){
             if (intEntityId == 1){
                result = 'Order Updated';
             } else { 
                result = 'fail';
             }
         } else {         
             HttpResponse res = h.send(req);
             system.debug('xml_req: '+xml_req);   
             system.debug('THIS IS THE BODY!!' + res.getBody());
             result = res.getBody();
         }
         if (result.contains('Order Updated')){
             Bill62__Order__c s = [SELECT Id, TC_Integration_Retry__c  FROM Bill62__Order__c WHERE Order_ID__c = :intOrderId];    
             delete [SELECT Id FROM TC_Integration_Error__c WHERE Order__c = :s.Id]; 
             if(s.TC_Integration_Retry__c != null){
                 s.TC_Integration_Retry__c = null;
                 s.TC_Integration_Error__c = null;
                 C62Utilities.cSetExecuted.add('dontFireTrigger');
                 isInsert = true;
                 update s;
                 isInsert = false;
             }    
         } else {
             Bill62__Order__c s = [SELECT Id, TC_Integration_Error__c FROM Bill62__Order__c WHERE Order_ID__c = :intOrderId];    
             TC_Integration_Error__c tcErr =  New TC_Integration_Error__c();
                 tcErr.Call_Type__c = 'Update Order';
                 tcErr.Failure_Message__c = result;
                 tcErr.Timestamp__c = system.now();
                 tcErr.Body__c = xml_req;
                 tcErr.Order__c = s.Id;
                 tcErr.Salesforce_Id__c = s.Id;
             insert tcErr;
             s.TC_Integration_Retry__c = system.now();
             s.TC_Integration_Error__c = tcErr.Id;
             C62Utilities.cSetExecuted.add('dontFireTrigger');
             isInsert = true;
             update s;
             isInsert = false;
         } 
    }                             
   
    @future (callout=true)
    public static void UpdateOrderItem(Integer intOrderItemId, Integer intProductsId, String strItem, String strGUID, 
                                         String strServiceNumber, Integer intStatusId, String strReason, Boolean isAdditionalLine, 
                                         Integer intCountFactor, Integer intRetentionPoints, Integer intEquipmentId, String strEquipmentId, 
                                         String dtExemptFromChargeUntil){

        
        // Execute Anonymous:
        // C625LinxAPIHelper.UpdateOrderItem(2268217,200,'5LINXGLOBAL MOBILE','GL1402501','5159547758', 60,'Because', false,3,311,0,null,'2014-06-25');             
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req;  
                if (intOrderItemId != null){    
                    xml_req =   '{"intOrderItemId":"'+intOrderItemId+'",';
                } else {
                    xml_req =   '{"intOrderItemId":null,';
                }
                if (intProductsId != null){        
                    xml_req +=  '"intProductsId":"'+intProductsId+'",';
                } else {
                    xml_req +=  '"intProductsId":null,';
                }    
                if (strItem != null){        
                    xml_req +=  '"strItem":"'+strItem+'",';
                } else {
                    xml_req +=  '"strItem":null,';
                }    
                if (strGUID != null){        
                    xml_req +=  '"strGUID":"'+strGUID+'",';
                } else {
                    xml_req +=  '"strGUID":null,';
                }    
                if (strServiceNumber != null){        
                    xml_req +=  '"strServiceNumber":"'+strServiceNumber+'",';
                } else {
                    xml_req +=  '"strServiceNumber":null,';
                }    
                if (intStatusId != null){        
                    xml_req +=  '"intStatusId":"'+intStatusId+'",';
                } else {
                    xml_req +=  '"intStatusId":null,';
                }    
                if (strReason != null){        
                    xml_req +=  '"strReason":"'+strReason+'",';    
                } else {
                    xml_req +=  '"strReason":null,';   
                }    
                 xml_req +=  '"isAdditionalLine":"'+isAdditionalLine+'",';
                if (intEquipmentId != null){        
                    xml_req +=  '"intEquipmentId":"'+intEquipmentId+'",'; 
                } else {
                    xml_req +=  '"intEquipmentId":null,'; 
                }    
                if (strEquipmentId != null){        
                    xml_req +=  '"strEquipmentId":"'+strEquipmentId+'"}'; 
                } else {
                    xml_req +=  '"strEquipmentId":null}'; 
                }        
                       
         String path = apiHelp.URL__c + 'UpdateOrderItem';
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         String result;
         if(Test.IsRunningTest()){
             if (intProductsId == 1){
                result = 'Order Item Updated';
             } else { 
                result = 'fail';
             }
         } else {         
             HttpResponse res = h.send(req);
             system.debug('xml_req: '+xml_req);   
             system.debug('THIS IS THE BODY!!' + res.getBody());
             result = res.getBody();  
         }  
         if (result.contains('Order Item Updated')){
             Bill62__Subscription__c sl = [SELECT Id,TC_Integration_Retry__c  FROM Bill62__Subscription__c WHERE Order_Line_ID__c = :string.valueof(intOrderItemId)];    
             delete [SELECT Id FROM TC_Integration_Error__c WHERE Order_Line__c = :sl.Id]; 
             if(sl.TC_Integration_Retry__c != null){
                 sl.TC_Integration_Retry__c = null;
                 sl.TC_Integration_Error__c = null;
                 C62Utilities.cSetExecuted.add('dontFireTrigger');
                 isInsert = true;
                 update sl;
                 isInsert = false;
             }    
         } else {
             Bill62__Subscription__c sl = [SELECT Id, TC_Integration_Error__c FROM Bill62__Subscription__c WHERE Order_Line_ID__c = :string.valueof(intOrderItemId)];
             TC_Integration_Error__c tcErr =  New TC_Integration_Error__c();
                 tcErr.Call_Type__c = 'Update Order Line';
                 tcErr.Failure_Message__c = result;
                 tcErr.Timestamp__c = system.now();
                 tcErr.Body__c = xml_req;
                 tcErr.Order_Line__c = sl.Id;
                 tcErr.Salesforce_Id__c = sl.Id;
             insert tcErr;
             sl.TC_Integration_Retry__c = system.now();
             sl.TC_Integration_Error__c = tcErr.Id;
             C62Utilities.cSetExecuted.add('dontFireTrigger');
             isInsert = true;
             update sl;
             isInsert = false;
         } 
     }

    @future (callout=true)
    public static void  UpdateRep(String AccId){

        // Execute Anonymous:
        // C625LinxAPIHelper.UpdateRep(0016000000zkqpF); 
        APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
  
            Account a = [SELECT id, Email__c, Entity_ID__c, RIN__c, Last_Name__c, First_Name__c, Nickname__c, Middle_Initial__c, Video_Phone_Country__c,
                                   Email_Confirmation_Date__c, Kit_Sent__c, Phone, Mobile_Phone__c, Fax_Country__c, Home_Phone_Country__c,
                                   Mobile_Phone_Country__c, Video_Phone__c, Fax__c, Receive_Emails__c, Tax_Country__c, W8BEN__c, W8ECI__c,
                                   NIN__c, Is_a_Business__c, Business_Name__c, First_Line_Business__c, Tax_ID__c, GST_To_Remit__c, F_Schedule__c, F_Schedule_Submitted__c,
                                   Position__c, Marketing_Plan__c, Start_Date__c, Is_Grandfathered__c, Grandfathered_End_Date__c, Is_Qualified__c, Qualificiation_Date__c,
                                   Is_Grace_Period__c, Grace_Period__c, Is_Direct_Deposit__c, Expiration_Date__c, Email_Status__c/*, Status__c*/, SSN__c, Birth_Date__c,
                                   TC_Integration_Retry__c, TC_Integration_Error__c, Status__c, Parent.RIN__c, Enroller__r.RIN__c, Address_ID__r.Address_ID__c
                                   FROM Account
                                   WHERE Id = :AccId LIMIT 1];
             
             Map<Id,Country__c> countryMap = new  Map<Id,Country__c>([SELECT Id, Country_ID__c FROM Country__c]);   
             Map<Id,Marketing_Plan__c> mpMap = new  Map<Id,Marketing_Plan__c>([SELECT Id, Marketing_Plan_ID__c FROM Marketing_Plan__c]);   
             Map<Id,Position__c> posMap = new MAp<Id,Position__c>([SELECT Id, Position_ID__c FROM Position__c]);
             String xml_req;
                 if ( a.Entity_ID__c != null ){
                    xml_req =  '{"intEntityId":"'+a.Entity_ID__c+'",';
                 } else {
                    xml_req =  '{"intEntityId":null,';
                 }    
                 if (a.RIN__c != null){    
                    xml_req += '"strRIN":"'+a.RIN__c+'",';
                 } else {
                    xml_req += '"strRIN":null,';
                 }    
                 if (a.Last_Name__c != null){    
                    xml_req += '"strLName":"'+a.Last_Name__c+'",';
                 } else {
                    xml_req += '"strLName":null,';
                 }    
                 if (a.First_Name__c != null){    
                    xml_req += '"strFName":"'+a.First_Name__c+'",';
                 } else {
                    xml_req += '"strFName":null,';
                 }    
                 if (a.Nickname__c != null){    
                    xml_req += '"strNickName":"'+a.Nickname__c+'",';
                 } else {
                    xml_req += '"strNickName":null,';
                 }    
                 if (a.Middle_Initial__c != null){    
                    xml_req += '"strMI":"'+a.Middle_Initial__c+'",';
                 } else {
                    xml_req += '"strMI":null,';
                 }    
                 if (a.Email__c != null){    
                    xml_req += '"strEMail":"'+a.Email__c+'",';
                 } else {
                    xml_req += '"strEMail":null,';
                 }    
                 if (a.Email_Status__c != null){    
                    xml_req += '"strEmailStatusDs":"'+a.Email_Status__c+'",';
                 } else {
                    xml_req += '"strEmailStatusDs":null,';
                 }    
                 if (a.Email_Confirmation_Date__c != null){   
                    xml_req += '"dtEmailConfirmationSent":"'+a.Email_Confirmation_Date__c+'",';
                 } else {
                    xml_req += '"dtEmailConfirmationSent":null,';
                 }    
                 if (a.Kit_Sent__c != null){    
                    xml_req += '"dtDateKitSent":"'+a.Kit_Sent__c.format()+'",';
                 } else {
                    xml_req += '"dtDateKitSent":null,';
                 }
                 if ( a.Home_Phone_Country__c != null ){
                    xml_req += '"strPhoneCountryCode":"'+a.Home_Phone_Country__c+'",';
                 } else {
                    xml_req += '"strPhoneCountryCode":null,';
                 }
                 if (a.Phone != null){
                    xml_req += '"strPhone":"'+a.Phone+'",';
                 } else {
                    xml_req += '"strPhone":null,';
                 }
                 if ( a.Mobile_Phone_Country__c!= null ){
                    xml_req += '"strPhone2CountryCode":"'+a.Mobile_Phone_Country__c+'",';
                 } else {
                    xml_req += '"strPhone2CountryCode":null,';
                 }
                 if (a.Mobile_Phone__c != null){
                    xml_req += '"strPhone2":"'+a.Mobile_Phone__c+'",';
                 } else {
                    xml_req += '"strPhone2":null,';
                 }
                 if ( a.Video_Phone_Country__c!= null ){
                    xml_req += '"strPhoneVideoCountryCode":"'+a.Video_Phone_Country__c+'",';
                 } else {
                    xml_req += '"strPhoneVideoCountryCode":null,';
                 }
                 if (a.Video_Phone__c != null){
                    xml_req += '"strPhoneVideo":"'+a.Video_Phone__c+'",';
                 } else {
                    xml_req += '"strPhoneVideo":null,';
                 }
                 if ( a.Fax_Country__c!= null ){
                    xml_req += '"strFaxCountryCode":"'+a.Fax_Country__c+'",';
                 } else {
                    xml_req += '"strFaxCountryCode":null,';
                 }
                 if (a.Fax__c != null){
                    xml_req += '"strFax":"'+a.Fax__c+'",';
                 } else {
                    xml_req += '"strFax":null,';
                 }    
                 if (a.Birth_Date__c != null){    
                    xml_req += '"dtBirthDate":"'+a.Birth_Date__c.format()+'",';
                 } else {
                    xml_req += '"dtBirthDate":null,';
                 }             
                 xml_req += '"isEmailer":"'+a.Receive_Emails__c+'",';
                 
                 if ( a.Tax_Country__c != null ){
                    xml_req += '"strTaxCountryCode":"'+a.Tax_Country__c+'",';
                 } else {
                    xml_req += '"strTaxCountryCode":null,';
                 }
                 if (a.W8BEN__c != null){
                    xml_req += '"dtW8BENSubmitted":"'+a.W8BEN__c.format()+'",';
                 } else {
                    xml_req += '"dtW8BENSubmitted":null,';
                 }    
                 if (a.W8ECI__c != null){    
                     xml_req += '"dtW8ECISubmitted":"'+a.W8ECI__c.format()+'",';
                 } else {
                    xml_req += '"dtW8ECISubmitted":null,';
                 }    
                 if (a.SSN__c != null){    
                    xml_req += '"strSSN":"'+a.SSN__c+'",';
                 } else {
                    xml_req += '"strSSN":null,';
                 }
                 if (a.NIN__c != null){
                    xml_req += '"strNIN":"'+a.NIN__c+'",';
                 } else {
                    xml_req += '"strNIN":null,';
                 }
                 
                 xml_req += '"isBusiness":"'+a.Is_a_Business__c+'",';
                 
                 if (a.Business_Name__c != null){
                    xml_req += '"strCompany":"'+a.Business_Name__c+'",';
                 } else {
                    xml_req += '"strCompany":null,';
                 }
                 
                 xml_req += '"bFirstLineBusiness":"'+a.First_Line_Business__c+'",';
                 
                 if (a.Tax_ID__c != null){
                    xml_req += '"strTaxID":"'+a.Tax_ID__c+'",';
                 } else {
                    xml_req += '"strTaxID":null,';
                 }
                 
                 xml_req += '"isRemitTax":"'+a.GST_To_Remit__c+'",';
                 
                 if (a.F_Schedule__c != null){
                    xml_req += '"strFSchedule":"'+a.F_Schedule__c+'",';
                 } else {
                    xml_req += '"strFSchedule":null,';
                 }
                 if (a.F_Schedule_Submitted__c != null){
                    xml_req += '"dtFScheduleSubmitted":"'+a.F_Schedule_Submitted__c.format()+'",';
                 } else {
                    xml_req += '"dtFScheduleSubmitted":null,';
                 }
                 if ( a.Position__c != null ){
                     xml_req += '"intPositionID":"'+posMap.get(a.Position__c).Position_ID__c+'",';
                 } else {
                    xml_req += '"intPositionID":null,';
                 }
                 if ( a.Marketing_Plan__c != null ){
                    xml_req += '"intMarketingPlanId":"'+mpMap.get(a.Marketing_Plan__c).Marketing_Plan_ID__c+'",';
                 } else {
                    xml_req += '"intMarketingPlanId":null,';
                 }
                 if (a.Status__c != null){
                    xml_req += '"strStatusDs":"'+a.Status__c+'",';
                 } else {
                    xml_req += '"strStatusDs":null,';
                 } 
                 if (a.Start_Date__c != null){
                    xml_req += '"dtStartDate":"'+a.Start_Date__c.format()+'",';
                 } else {
                    xml_req += '"dtStartDate":null,';
                 }
                 
                 xml_req += '"isGrandfather":"'+a.Is_Grandfathered__c+'",';
                 
                 if (a.Grandfathered_End_Date__c != null){
                    xml_req += '"dtGrandfather":"'+a.Grandfathered_End_Date__c.format()+'",';
                 } else {
                    xml_req += '"dtGrandfather":null,';
                 }
                 if (a.Address_ID__r.Address_ID__c != null){
                    xml_req += '"intAddressId":"'+a.Address_ID__r.Address_ID__c+'",';
                 } else {
                    xml_req += '"intAddressId":null,';
                 }
                 xml_req += '"isQualified":"'+a.Is_Qualified__c+'",';
                 if (a.Qualificiation_Date__c != null){
                    xml_req += '"dtDateQualified":"'+a.Qualificiation_Date__c.format()+'",';
                 } else {
                    xml_req += '"dtDateQualified":null,';
                 }
                 xml_req += '"isGracePeriod":"'+a.Is_Grace_Period__c+'",';
                 if (a.Grace_Period__c != null){
                    xml_req += '"dtGracePeriod":"'+a.Grace_Period__c.format()+'",';
                 } else {
                    xml_req += '"dtGracePeriod":null,';
                 }
                 
                 xml_req += '"IsDirectdeposi":"'+a.Is_Direct_Deposit__c+'",';
                 
                 if (a.Expiration_Date__c != null){
                    xml_req += '"dtAnnivDate":"'+a.Expiration_Date__c.format()+'"}';
                 } else {
                    xml_req += '"dtAnnivDate":null}';
                 }     
                       
         String path = apiHelp.URL__c + 'UpdateRep';
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         String result;
         if(Test.IsRunningTest()){
             if (a.Nickname__c == 'pass'){
                result = 'Rep info updated';
             } else { 
                result = 'fail';
             }
         } else {         
             HttpResponse res = h.send(req);
             System.debug('xml_req: '+xml_req);
             system.debug('THIS IS THE BODY!!' + res.getBody());
             system.debug('Parent: '+a.Parent.RIN__c);
             system.debug('Enroller: '+a.Enroller__r.RIN__c);
             result = res.getBody();  
         }  
         if (result.contains('Rep info updated')){
             delete [SELECT Id FROM TC_Integration_Error__c WHERE Rep__c = :a.Id]; 
             if(a.TC_Integration_Retry__c != null){
                 a.TC_Integration_Retry__c = null;
                 a.TC_Integration_Error__c = null;
                 C62Utilities.cSetExecuted.add('dontFireTrigger');
                 isInsert = true;
                 update a;
                 isInsert = false;
             }    
         } else {
             TC_Integration_Error__c tcErr =  New TC_Integration_Error__c();
                 tcErr.Call_Type__c = 'Update Rep';
                 tcErr.Failure_Message__c = result;
                 tcErr.Timestamp__c = system.now();
                 tcErr.Body__c = xml_req;
                 tcErr.Rep__c = a.Id;
                 tcErr.Salesforce_Id__c = a.Id;
             insert tcErr;
             a.TC_Integration_Retry__c = system.now();
             a.TC_Integration_Error__c = tcErr.Id;
             C62Utilities.cSetExecuted.add('dontFireTrigger');
             isInsert = true;
             update a;
             isInsert = false;
         }
    }
    
    public static Decimal getOverageAmount(Integer intOrderId, Integer intProductId){

        // Execute Anonymous:
        // 625LinxAPIHelper.getOverageAmount(4159095,1610,null);    
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req =   '{"intOrderId":"'+intOrderId+'",';        
                xml_req +=  '"intProductId":"'+intProductId+'",';
                //they specifically told us to always pass null for dtProcess
                xml_req +=  '"dtProcess":null}';
                       
         String path = apiHelp.URL__c + 'getOverageAmount';
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         String result;
         Decimal amt;
         if(!Test.IsRunningTest()){
             HttpResponse res = h.send(req);
             System.debug('xml_req: '+xml_req);
             system.debug('THIS IS THE BODY!!' + res.getBody());
             result = res.getBody();  
         } else {
            result = 'Overage amount returned amtTotalPrice   123, cc';
         }
         if (result.contains('Overage amount returned')){
            amt = decimal.valueof(result.substring(result.indexof('amtTotalPrice') +16, result.indexof(',')));
         } else if (result.contains('"isValid": false')){
            amt = 0;
         }
         return amt;
    }
    
    // calls CalcTaxes to get Taxes
    public static Decimal CalcTaxes(Integer intOrderId, Integer intOrderItemId){

         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req =  '{"orderId":"'+intOrderId+'",'+
                            '"orderItemId":"'+intOrderItemId+'"}';        
                       
         String path = apiHelp.URL__c + 'CalcTaxes';
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         String tax;
         if(!Test.IsRunningTest()){
             HttpResponse res = h.send(req);
             tax = res.getBody();
         } else {
             tax = '"Success" TaxAmount   111111  xx';
         }
         //parse it
         Decimal taxAmt = 0.0;
         if (tax.contains('"Success"')){
            tax = tax.substring(tax.indexOf('TaxAmount') + 12, tax.indexOf('TaxAmount') + 17);
            if (tax.contains(',')){
                tax = tax.substring(0, tax.indexof(','));
                system.debug(tax);
            }
            if(tax == '0'){
                system.debug('Tax: '+tax);
                taxAmt = 0;
            } else {
                system.debug('Tax: '+tax);
                taxAmt = decimal.valueof(tax);
            }
        }
        return taxAmt;
    }
    
     // calls CalcShipping to get Shipping Amount
    public static Decimal CalcShipping(Integer intOrderId){
        Decimal shipAmt = 0.0;
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req =  '{"orderId":"'+intOrderId+'"}';        
                       
         String path = apiHelp.URL__c + 'CalcShipping';
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         String ship;
         if(!Test.IsRunningTest()){
             HttpResponse res = h.send(req);
             ship = res.getBody();
         } else {
             ship = '"Success" ShippingAmount  111111  xx';
         }
         //parse it
         if (ship.contains('"Success"')){
            ship = ship.substring(ship.indexOf('ShippingAmount') + 17, ship.indexOf('ShippingAmount')+22);
            if (ship.contains(',')){
                ship = ship.substring(0, ship.indexof(','));
            }
            if(ship == '0'){
                system.debug('Shipping: '+ship);
                shipAmt = 0;
            } else {
                system.debug('Shipping: '+ship);
                shipAmt = decimal.valueof(ship);
            }
        } else if (ship.contains('No shipping required')){
            shipAmt = 0;
        }
        return shipAmt;
    }
     
     
     public static Bill62__Payment__c postPaymentProcessImmediate(Integer intEntityId, String intOrderId, Integer intPaymentReasonId, Integer intPayMethodId,   
                                            String strBankNumber, String strRoutingNumber, String strAccountNumber, String strExpirationDate,
                                            String strFirstName, String strLastName, String strAddress, String strCity,
                                            String strState, String strPostalCode, Integer intCountryId, Integer intCurrencyId,
                                            Decimal amount, String strPhone, String strReferenceID, String strAuthCode, String Id,
                                            Bill62__Payment__c thePayment){

        // Execute Anonymous:         
        // C625LinxAPIHelper.postPaymentProcess(1543209,3897587,67,1,null,null,'4111111111111111','0515', 'Percy', 'Weatherby', null,'Buffalo','NY','14222',1,1,14.95,'7168675309','A10A6E4VWXYYZ', '987PNI');              
         
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req;
            if (intEntityId != null){    
                xml_req =  '{"intEntityId":"'+intEntityId+'",';
            } else {
                xml_req =  '{"intEntityId":null,';
            }
            if (intOrderId != null){    
                xml_req +=  '"intOrderId":"'+intOrderId+'",';
            } else {
                xml_req +=  '"intOrderId":null,';
            }   
            if (intPaymentReasonId != null){                  
                xml_req +=  '"intPaymentReasonId":"'+intPaymentReasonId+'",';
            } else {
                xml_req +=  '"intPaymentReasonId":null,';
            }    
            if (intPayMethodId != null){      
                xml_req +=  '"intPayMethodId":"'+intPayMethodId+'",';
            } else {
                xml_req +=  '"intPayMethodId":null,';
            }    
            if (strBankNumber != null){      
                xml_req +=  '"strBankNumber":"'+strBankNumber+'",';
            } else {
                xml_req +=  '"strBankNumber":null,';
            }    
            if (strRoutingNumber != null){      
                xml_req +=  '"strRoutingNumber":"'+strRoutingNumber+'",';
            } else {
                xml_req +=  '"strRoutingNumber":null,';
            }    
            if (strAccountNumber != null){      
                xml_req +=  '"strAccountNumber":"'+strAccountNumber+'",';
            } else {
                xml_req +=  '"strAccountNumber":null,';
            }    
            if (strExpirationDate != null){      
                xml_req +=  '"strExpirationDate":"'+strExpirationDate+'",';
            } else {
                xml_req +=  '"strExpirationDate":null,';
            }    
            if (strFirstName != null){      
                xml_req +=  '"strFirstName":"'+strFirstName+'",';
            } else {
                xml_req +=  '"strFirstName":null,';
            }    
            if (strLastName != null){      
                xml_req +=  '"strLastName":"'+strLastName+'",';
            } else {
                xml_req +=  '"strLastName":null,';
            }    
            if (strAddress != null){      
                xml_req +=  '"strAddress":"'+strAddress+'",';
            } else {
                xml_req +=  '"strAddress":null,';
            }    
            if (strCity != null){      
                xml_req +=  '"strCity":"'+strCity+'",';
            } else {
                xml_req +=  '"strCity":null,';
            }    
            if (strState != null){      
                xml_req +=  '"strState":"'+strState+'",';
            } else {
                xml_req +=  '"strState":null,';
            }    
            if (strPostalCode != null){      
                xml_req +=  '"strPostalCode":"'+strPostalCode+'",';
            } else {
                xml_req +=  '"strPostalCode":null,';
            }    
            if (intCountryId != null){      
                xml_req +=  '"intCountryId":"'+intCountryId+'",';
            } else {
                xml_req +=  '"intCountryId":null,';
            }    
            if (intCurrencyId != null){      
                xml_req +=  '"intCurrencyId":"'+intCurrencyId+'",';
            } else {
                xml_req +=  '"intCurrencyId":null,';
            }    
            if (amount != null){      
                xml_req +=  '"amount":"'+amount+'",';
            } else {
                xml_req +=  '"amount":null,';
            }    
            if (strPhone != null){      
                xml_req +=  '"strPhone":"'+strPhone+'",';
             } else {
                xml_req +=  '"strPhone":null,';
            }   
            if (strReferenceID != null){      
                xml_req +=  '"strReferenceID":"'+strReferenceID+'",';
            } else {
                xml_req +=  '"strReferenceID":null,';
            }    
            if (strAuthCode != null){      
                xml_req +=  '"strAuthCode":"'+strAuthCode+'",';        
            } else {
                xml_req +=  '"strAuthCode":null,';   
            }    
            //to be used sometime for exempt payments:
            xml_req += '"strExemptReason":null}';
                
                       
         String path = apiHelp.URL__c + 'postPaymentProcess';
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         String result;
         if(Test.IsRunningTest()){
             if (intEntityId == 1){
                result = 'isValid": true "intPaymentId": 1234567, }';
             } else { 
                result = 'fail';
             }
         } else {
             HttpResponse res = h.send(req);
             system.debug('xml_req: '+xml_req);   
             system.debug('THIS IS THE BODY!!' + res.getBody());
             result = res.getBody();  
         }
         if (result.contains('intPaymentId') && result.contains('"isValid": true')){
             String PmtId = result.substring(result.indexof('intPaymentId')+15, result.indexof('intPaymentId')+22);
             system.debug(pmtId);
             thePayment.External_ID__c = pmtId;
             thePayment.TC_Integration_Retry__c = null;
             thePayment.TC_Integration_Error__c = null;
             system.debug('bools: '+result.contains('intOrderId')+' '+result.contains('intOrderItemId'));
             if(result.contains('intOrderItemId') && result.contains('intOrderId')){
                 thePayment.Bill62__Processing_Message__c = 'intOrderItemID": '+
                 result.substring(result.indexOf('intOrderItemId') + 17, result.indexOf('intOrderItemId') + 24);
                 system.debug('PPP order Item ID: '+result.substring(result.indexOf('intOrderItemId') + 17, result.indexOf('intOrderItemId') + 24));
                 thePayment.Bill62__Processing_Message__c += ' intOrderId": '+
                 result.substring(result.indexOf('intOrderId') + 13, result.indexOf('intOrderId') + 20 );
                 system.debug('PPP order ID: '+result.substring(result.indexOf('intOrderId') + 13, result.indexOf('intOrderId') + 20 ));
             }
             return thePayment;
         } else {
             thePayment.Bill62__Processing_Message__c = 'PostPaymentProcess Error: '+result+'\r\n And request: '+xml_req;
             thePayment.TC_Integration_Retry__c = system.now();
             return thePayment;
         } 
    }
    
    public static String getVOLoginGUID(String strRIN){
        Decimal shipAmt = 0.0;
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req =  '{"strRIN":"'+strRIN+'"}';        
                       
         String path = apiHelp.URL__c + 'getVOLoginGUID';
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         String GUID;
         if(!Test.IsRunningTest()){
             HttpResponse res = h.send(req);
             GUID = res.getBody();
         } else {
             GUID = 'Rep GUID found. userGUID": "105b3e1f-8fa0-4f21-af89-da2727f56175",';
         }
         //parse it
         if (GUID.contains('Rep GUID found')){
            GUID = GUID.substring(GUID.indexOf('userGUID') + 12, GUID.indexOf('userGUID') + 48);
            if (GUID.contains(',')){
                GUID = GUID.substring(0, GUID.indexof(','));
            }
         }
         return GUID;
    }
    
    @future (callout=true)
    public static void UpdateCCOnOrder(String intOrderId, string strName, string strAddress, string strZip, string strCCNumber, string strExpDate){

        // Execute Anonymous:
        // C625LinxAPIHelper.createPositionHistory(1543209, 12, 1334, 411, 411, 'id');             
         APIHelper__c apiHelp = APIHelper__c.getOrgDefaults();
         String xml_req;
                if (intOrderId != null){  
                    xml_req =  '{"intOrderId":"'+intOrderId+'",';
                } else {
                    xml_req =  '{"intOrderId":null,';
                }     
                if (strName != null){      
                    xml_req +=  '"strName":"'+strName+'",';
                } else {
                    xml_req +=  '"strName":null,';
                }     
                if (strAddress != null){      
                    xml_req +=  '"strAddress":"'+strAddress+'",';
                } else {
                    xml_req +=  '"strAddress":null,';
                }     
                if (strZip != null){      
                    xml_req +=  '"strZip":"'+strZip+'",';
                } else {
                    xml_req +=  '"strZip":null,';
                }     
                if (strCCNumber!= null){      
                    xml_req +=  '"strCCNumber":"'+strCCNumber+'"}';        
                } else {
                    xml_req +=  '"strCCNumber":null}';   
                }  
                if (strExpDate!= null){      
                    xml_req +=  '"strExpDate":"'+strExpDate+'"}';        
                } else {
                    xml_req +=  '"strExpDate":null}';   
                }    
                
                       
         String path = apiHelp.URL__c + 'UpdateCCOnOrder';
         Http h = new Http();
         HttpRequest req = new HttpRequest();
         req.setBody(xml_req);
         req.setEndpoint(path);
         req.setHeader('AuthInfo','51nX4p1Us3rsLf');
         req.setHeader('Content-Type','application/json');
         req.setMethod('POST');
         req.setTimeout(120000);
         String result;
         if(!Test.IsRunningTest()){         
             HttpResponse res = h.send(req);
             system.debug('xml_req: '+xml_req);   
             system.debug('THIS IS THE BODY!!' + res.getBody());
             result = res.getBody();    
         }
         /*
         if (result.contains('Rep info updated')){
             delete [SELECT Id FROM TC_Integration_Error__c WHERE Rep__c = :a.Id]; 
             if(a.TC_Integration_Retry__c != null){
                 a.TC_Integration_Retry__c = null;
                 a.TC_Integration_Error__c = null;
                 C62Utilities.cSetExecuted.add('dontFireTrigger');
                 isInsert = true;
                 update a;
                 isInsert = false;
             }    
         } else {
             TC_Integration_Error__c tcErr =  New TC_Integration_Error__c();
                 tcErr.Call_Type__c = 'Update Rep';
                 tcErr.Failure_Message__c = result;
                 tcErr.Timestamp__c = system.now();
                 tcErr.Body__c = xml_req;
                 tcErr.Rep__c = a.Id;
                 tcErr.Salesforce_Id__c = a.Id;
             insert tcErr;
             a.TC_Integration_Retry__c = system.now();
             a.TC_Integration_Error__c = tcErr.Id;
             C62Utilities.cSetExecuted.add('dontFireTrigger');
             isInsert = true;
             update a;
             isInsert = false;
         }*/
    }
}